{
  "devDependencies": {
    "@ast-grep/cli": "^0.40.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "@codyswann/lisa": "4.69.1",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.39.0",
    "@jest/globals": "^30.0.0",
    "@jest/test-sequencer": "^30.2.0",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash.merge": "^4.6.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.54.0",
    "aws-cdk": "^2.1132.0",
    "esbuild": "^0.28.1",
    "esbuild-register": "^3.6.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-functional": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-oxlint": "^1.62.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "globals": "^17.2.0",
    "jest": "^30.0.0",
    "jiti": "^2.4.0",
    "jscodeshift": "0.15.2",
    "knip": "^5.0.0",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.24.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.6",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.3.2",
    "@stryker-mutator/core": "^9.0.0",
    "@stryker-mutator/vitest-runner": "^9.0.0",
    "fast-check": "^4.9.0"
  },
  "scripts": {
    "build": "node scripts/lib/worktree-dependencies.mjs && tsc --noEmit",
    "format:check": "$npm_execpath run format:check:lisa",
    "knip:check": "$npm_execpath run knip:check:lisa",
    "lint": "$npm_execpath run lint:lisa",
    "lint:slow": "$npm_execpath run lint:slow:lisa",
    "postinstall": "[ -n \"$CI\" ] || LISA_BOOTSTRAP=1 node node_modules/@codyswann/lisa/all/copy-overwrite/scripts/lisa-postinstall.mjs || true",
    "sg:scan": "$npm_execpath run sg:scan:lisa",
    "test": "$npm_execpath run test:lisa",
    "test:cov": "$npm_execpath run test:cov:lisa",
    "test:cov:unit": "$npm_execpath run test:cov:unit:lisa",
    "test:integration": "node scripts/test-integration.mjs",
    "test:node": "$npm_execpath run test:node:lisa",
    "test:unit": "$npm_execpath run test:unit:lisa",
    "test:watch": "$npm_execpath run test:watch:lisa",
    "typecheck": "$npm_execpath run typecheck:lisa",
    "watch": "node scripts/lib/worktree-dependencies.mjs && tsc -w",
    "cdk": "cdk",
    "lint:fix": "node scripts/lib/worktree-dependencies.mjs && oxlint --fix && eslint . --fix",
    "format": "node scripts/lib/worktree-dependencies.mjs && prettier --check . --write",
    "prepare": "husky install || true",
    "knip:fix": "node scripts/lib/worktree-dependencies.mjs && knip --fix",
    "lisa:update": "npx @codyswann/lisa@latest .",
    "test:debug": "NODE_ENV=test node --inspect-brk node_modules/vitest/vitest.mjs run --no-file-parallelism",
    "setup:deploy-key": "setup-deploy-key",
    "check:conflict-markers": "node scripts/check-conflict-markers.mjs",
    "check:skipped-required-checks": "node scripts/check-skipped-required-checks.mjs",
    "check:third-party-action-pins": "node scripts/check-third-party-action-pins.mjs --warn",
    "check:vacuous-required-checks": "node scripts/check-skipped-required-checks.mjs --vacuity",
    "check:verification": "node scripts/check-verification-coverage.mjs",
    "check:work-item": "node scripts/lisa-work-item.mjs validate-pr",
    "check:work-item:push": "node scripts/lisa-work-item.mjs validate-push",
    "format:check:lisa": "node scripts/lib/worktree-dependencies.mjs && prettier --check .",
    "knip:check:lisa": "node scripts/lib/worktree-dependencies.mjs && knip",
    "lint:lisa": "node scripts/lib/worktree-dependencies.mjs && oxlint && eslint . --quiet",
    "lint:slow:lisa": "node scripts/lib/worktree-dependencies.mjs && eslint . --config eslint.slow.config.ts --quiet",
    "nightly:health": "node scripts/check-nightly-e2e-health.mjs",
    "sg:scan:lisa": "node scripts/lib/worktree-dependencies.mjs && ast-grep scan",
    "sg:test": "node scripts/lib/worktree-dependencies.mjs && ast-grep test",
    "test:cov:lisa": "node scripts/lib/worktree-dependencies.mjs && lisa-test-run --profile cdk --adapter vitest -- vitest run --coverage",
    "test:cov:unit:lisa": "node scripts/lib/worktree-dependencies.mjs && LISA_COVERAGE_SCOPE=unit lisa-test-run --profile cdk --adapter vitest -- vitest run --coverage --exclude='**/integration/**'",
    "test:integration:lisa": "node scripts/lib/worktree-dependencies.mjs && lisa-test-run --profile cdk --adapter vitest -- vitest run '.integration.' 'integration/'",
    "test:lisa": "node scripts/lib/worktree-dependencies.mjs && lisa-test-run --profile cdk --adapter vitest -- vitest run",
    "test:mutation": "node scripts/lib/worktree-dependencies.mjs && LISA_TEST_SCRATCH_PREFIXES='[\"lisa-mutation-\",\"worker-\"]' lisa-test-run --profile cdk --adapter direct -- node scripts/lisa-mutation.mjs",
    "test:node:lisa": "node scripts/lib/worktree-dependencies.mjs && LISA_TEST_SCRATCH_PREFIXES='[\"node-\"]' lisa-test-run --profile cdk --adapter direct -- node scripts/lisa-test-node.mjs",
    "test:unit:lisa": "node scripts/lib/worktree-dependencies.mjs && lisa-test-run --profile cdk --adapter vitest -- vitest run --exclude='**/integration/**'",
    "test:watch:lisa": "node scripts/lib/worktree-dependencies.mjs && lisa-test-run --profile cdk --adapter vitest -- vitest",
    "typecheck:lisa": "node scripts/lib/worktree-dependencies.mjs && tsc --noEmit",
    "check:work-item:pr": "node scripts/check-starter-pr-traceability.mjs"
  },
  "engines": {
    "npm": ">= 10.9.4",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm",
    "bun": "please-use-npm",
    "node": "22.23.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.272.0-alpha.0",
    "aws-cdk-lib": "2.272.0",
    "aws-cdk-github-oidc": "5.2.0",
    "constructs": "^10.7.2",
    "source-map-support": "^0.5.21",
    "zod": "^4.3.6"
  },
  "trustedDependencies": [
    "@ast-grep/cli",
    "@codyswann/lisa",
    "@sentry/cli"
  ],
  "name": "your-project",
  "version": "0.0.1",
  "description": "AWS CDK starter template (lisa-wiki kernel)",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "resolutions": {
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": ">=1.20.0",
    "vite": "$vite",
    "handlebars": ">=4.7.9",
    "esbuild": "$esbuild",
    "lodash": ">=4.18.1",
    "ws": ">=8.21.0",
    "form-data": ">=4.0.6",
    "aws-cdk-lib": "$aws-cdk-lib",
    "multer": ">=2.3.0",
    "undici": "^6.28.1",
    "brace-expansion@^1.0.0": "1.1.21",
    "brace-expansion@^2.0.0": "2.1.7",
    "brace-expansion@^5.0.0": "5.0.12",
    "systeminformation": ">=5.31.7",
    "browserslist": "^4.28.7",
    "fast-uri": ">=4.1.5",
    "nanoid@^3.0.0": "^3.3.18",
    "eslint-plugin-functional/deepmerge-ts": "^8.0.1"
  },
  "overrides": {
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": ">=1.20.0",
    "vite": "$vite",
    "handlebars": ">=4.7.9",
    "esbuild": "$esbuild",
    "lodash": ">=4.18.1",
    "ws": ">=8.21.0",
    "form-data": ">=4.0.6",
    "aws-cdk-lib": "$aws-cdk-lib",
    "multer": ">=2.3.0",
    "undici": "^6.28.1",
    "postcss": "^8.5.25",
    "fast-uri": ">=4.1.5",
    "js-yaml": ">=4.3.0",
    "brace-expansion@^1.0.0": "1.1.21",
    "brace-expansion@^2.0.0": "2.1.7",
    "brace-expansion@^5.0.0": "5.0.12",
    "systeminformation": ">=5.31.7",
    "browserslist": "^4.28.7",
    "nanoid@^3.0.0": "^3.3.18",
    "eslint-plugin-functional": {
      "deepmerge-ts": "^8.0.1"
    }
  },
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  }
}
